apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-service-config
data:
  #DB_NAME: "mydatabase"
  #DB_USERNAME: "myuser"
  POSTGRES_USER: myuser
  POSTGRES_DB: mydatabase
  DB_HOST: "10.100.220.184"
  DB_PORT: "5432"

