apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-service-config
data:
  DB_NAME: "postgres"
  DB_USERNAME: "postgres"
  DB_HOST: "my-postgresql-svc.default.svc.cluster.local"
  DB_PORT: "5432"
---
